ModbusServerService/ModbusServerService/MainWindow.xaml

<Window x:Class="Intma.ModbusServerService.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Intma.ModbusServerService.Configurator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition  Height="50"/>
                <RowDefinition />
                <RowDefinition Height="30" />
            </Grid.RowDefinitions>


            <Grid Grid.Row="0" Height="50">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.5*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="0.6*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel  Grid.Column="0" Margin="10 0 10 0" Orientation="Vertical">
                    <TextBlock>Частота в секундах:</TextBlock>
                    <TextBox Height="25" Text="{Binding Duration}"></TextBox>
                </StackPanel>
                <StackPanel  Grid.Column="1" Margin="10 0 10 0" Orientation="Vertical">
                    <TextBlock>Адрес modbus сервера:</TextBlock>
                    <TextBox Height="25" Text="{Binding ModbusServerAdress}"></TextBox>
                </StackPanel>
                <StackPanel  Grid.Column="2" Margin="10 0 10 0" Orientation="Vertical">
                    <TextBlock>Порт:</TextBlock>
                    <TextBox Height="25" Text="{Binding Port}"></TextBox>
                </StackPanel>

                <StackPanel  Grid.Column="3" Margin="10 0 10 0" Orientation="Vertical">
                    <TextBlock>Адрес подключения:</TextBlock>
                    <TextBox Height="25" Text="{Binding WebAdress}"></TextBox>
                </StackPanel>

                <StackPanel  Grid.Column="4" Margin="10 0 10 0" Orientation="Vertical">
                    <Button  Margin="0 12 0 0" Height="25" Width="auto" IsEnabled="true" Click="AddReg_Click">
                        <TextBlock>Добавить</TextBlock>
                    </Button>
                </StackPanel>
            </Grid>
            <DataGrid Grid.Row="1" ItemsSource="{Binding Path=Registers}" ScrollViewer.CanContentScroll="False" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" BorderBrush="LightGray"  AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgRegisters"  >
                <DataGrid.Columns>

                    <DataGridTemplateColumn Header="Путь">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding Path}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn Header="Регистр">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ValueRegister}" BorderThickness="0" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn  Header="Регистр мантиссы" Width="1*" Binding="{Binding MantissaRegister}"/>
                    <DataGridTextColumn  Header="Тип данных" Width="1*" Binding="{Binding DataType}">

                    </DataGridTextColumn>

                </DataGrid.Columns>
            </DataGrid>


            <Grid Background="#FFF0F0F0"  Grid.Row="2"  HorizontalAlignment="Stretch" Margin="10 0 10 0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button  Name="Back" Width="80" Click="Accept_Click">
                        <TextBlock>Применить</TextBlock>
                    </Button>

                    <TextBlock Name="tbCountEntries" Margin="20 0 0 0" VerticalAlignment="Center"></TextBlock>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
