ModbusServerService/IntmaMSSConfigView/MainWindow.xaml

<Window x:Class="Intma.ModbusServerService.Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:config="Intma.ModbusServerService.Configurator"
        xmlns:WebSourceControle="Ed"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Конфигураторация ModBus сервиса" Height="450" Width="900">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="50"/>
            <RowDefinition />
            <RowDefinition Height="30" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition Width="0.3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <StackPanel  Grid.Column="0" Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock>Адрес modbus сервера:</TextBlock>
                <TextBox IsEnabled="False" Height="25" Text="{Binding ModbusServerAddress, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel  Grid.Column="1" Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock>Порт:</TextBlock>
                <TextBox IsEnabled="False" Height="25" Text="{Binding Port, Mode=OneWay}"></TextBox>
            </StackPanel>
            <StackPanel  Grid.Column="2" Margin="10 0 10 0" Orientation="Vertical">
                <TextBlock>Частота опроса, (с):</TextBlock>
                <TextBox Height="25" Text="{Binding Duration}"></TextBox>
            </StackPanel>
            <StackPanel  Grid.Column="3" Margin="10 0 10 0" Orientation="Vertical">
                <Button  Margin="0 12 0 0" Height="25" Width="auto" IsEnabled="true" Command="{Binding AddWebSourceCommand}">
                    <TextBlock>Добавить</TextBlock>
                </Button>
            </StackPanel>
            <StackPanel  Grid.Column="4" Margin="10 0 10 0" Orientation="Vertical">
                <Button  Margin="0 12 0 0" Height="25" Width="auto" IsEnabled="true"  Command="{Binding AutoRegistersCommand}">
                    <TextBlock ToolTip="Автоматическое назначение регистров">Авто</TextBlock>
                </Button>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="4*" />
            </Grid.ColumnDefinitions>

            <!--Tree-->
            <TreeView Grid.Column="0"  x:Name="treeView1" ItemsSource="{Binding Childs}"  Background="#FFE4E4E4" FontSize="18" FontFamily="Century Gothic " Foreground="{x:Null}" BorderBrush="#FFE4E4E4">
                <TreeView.Resources>
                    <ContextMenu x:Key="RegistersGroupMenu"  StaysOpen="true" ItemsSource="{Binding Actions}" >
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType="{x:Type MenuItem}">
                                <Setter Property="Command" Value="{Binding Action}"/>
                                <Setter Property="Header" Value="{Binding Name}"/>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                    </ContextMenu>

                    <LinearGradientBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFD9F4FF" Offset="0"/>
                        <GradientStop Color="#FF9BDDFB" Offset="1"/>
                    </LinearGradientBrush>
                    <LinearGradientBrush x:Key="{x:Static SystemColors.ControlBrushKey}" EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FFEEEDED" Offset="0"/>
                        <GradientStop Color="#FFDDDDDD" Offset="1"/>
                    </LinearGradientBrush>
                    <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                    <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                </TreeView.Resources>
                <TreeView.ItemContainerStyle>
                    <Style TargetType="{x:Type TreeViewItem}">
                        <Setter Property="ContextMenu" Value="{StaticResource RegistersGroupMenu}"/>
                        <Setter Property="BorderThickness" Value="1.5"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                        <Style.Triggers>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="BorderBrush" Value="#adc6e5"/>
                            </Trigger>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="IsSelected" Value="True"/>
                                    <Condition Property="IsSelectionActive" Value="False"/>
                                </MultiTrigger.Conditions>
                                <Setter Property="BorderBrush" Value="LightGray"/>
                            </MultiTrigger>
                        </Style.Triggers>
                        <Style.Resources>
                            <Style TargetType="Border">
                                <Setter Property="CornerRadius" Value="2"/>
                            </Style>
                        </Style.Resources>
                    </Style>
                </TreeView.ItemContainerStyle>

                <TreeView.ItemTemplate >
                    <HierarchicalDataTemplate  ItemsSource="{Binding Path=Childs}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!--Right Window-->
            <Grid Grid.Column="1" Name="groupGrid" DataContext="{Binding SelectedGroup}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="1" ItemsSource="{Binding RegistersVM}" SelectedItem="{Binding SelectedRegister}" ScrollViewer.CanContentScroll="False" VerticalGridLinesBrush="LightGray" HorizontalGridLinesBrush="LightGray" BorderBrush="LightGray"  AutoGenerateColumns="False" IsReadOnly="True" x:Name="dgRegisters"  >
                    <DataGrid.ContextMenu>
                        <ContextMenu  StaysOpen="true">
                            <MenuItem Header="Добавить" Command="{Binding AddRegisterCommand}"/>
                        </ContextMenu>
                    </DataGrid.ContextMenu>
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Путь"  Width="2*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding Path, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Регистр"  Width="1*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBox Text="{Binding ValueRegister, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTextColumn  Header="Второй регистр(*)" Width="1*" Binding="{Binding SecondRegister}"/>

                        <DataGridTemplateColumn Header="Тип данных">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <ComboBox ItemsSource="{Binding MbtcpDataTypes}" SelectedItem="{Binding DataType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" BorderThickness="0" />
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Width="90">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button IsEnabled="True" Content="Дублировать"  BorderThickness="0"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DublicateRegisterCommand}"
                            CommandParameter="{Binding}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn >

                        <DataGridTemplateColumn >
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button IsEnabled="True" Content="X"  BorderThickness="0"  Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type DataGrid}},
                                              Path=DataContext.DeleteRegisterCommand}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
        <!-- Footer-->
        <Grid Background="#FFF0F0F0"  Grid.Row="2"  HorizontalAlignment="Stretch" Margin="10 0 10 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"></ColumnDefinition>
                <ColumnDefinition Width="1*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0"  Orientation="Horizontal" HorizontalAlignment="Left">
                <Button  Name="Back" Width="80" Command="{Binding AcceptConfigCommand}">
                    <TextBlock>Применить</TextBlock>
                </Button>
                <TextBlock Name="tbCountEntries" Margin="20 0 0 0" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
